# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6e3d43c22a585ddce285efc526e45d414a59e94091404f5e987836bd112fa5702b430dd6f7d623128a5b825314191504bdeadc93d0b48b2afef3b63805ae0f38

test:
  secret_key_base: dbf52b173f7dfd19ee64fa85d4c2dd812f62702b7178bed80422bdc729f7ee807e9413fe811a658bb0ea0f2aae04637e65b158023973321f675f6e2a391d5cae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
